[0m[[0m[31merror[0m] [0m[0mC:\Users\yaros\cd-g\src\main\scala\HelloScalaTest\src\main\scala\simpletest\Hello.scala:5:11: invalid string interpolation $(, expected: $$, $identifier or ${expression}[0m
[0m[[0m[31merror[0m] [0m[0mprintln(s"Hello $(p.name)")[0m
[0m[[0m[31merror[0m] [0m[0m          ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yaros\cd-g\src\main\scala\HelloScalaTest\src\main\scala\simpletest\Hello.scala:5:26: unclosed string literal[0m
[0m[[0m[31merror[0m] [0m[0mprintln(s"Hello $(p.name)")[0m
[0m[[0m[31merror[0m] [0m[0m                         ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yaros\cd-g\src\main\scala\HelloScalaTest\src\main\scala\simpletest\Hello.scala:7:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mclass Person(var name: String)[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
